<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- шапка сторінки -->
    <header class="header">
        <div class="container">
            <a class="logo link" href="./index.html">Web <span class="logo-text">Studio</span></a>
            <nav class="site-nav">
                <ul class="list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                    <li class="item"><a href="#contacts" class="link">Контакты</a></li>
                </ul>
            </nav>
                <ul class="connection list">
                    <li class="item">
                        <a href="mailto:info@devstudio.com" class="contact link">
                            <svg class="icon" width="16" height="12">
                                <use href="./images/icon/icons.svg#icon-mail"></use>
                            </svg>
                        info@devstudio.com
                    </a></li>
                    <li class="item">
                        <a href="tel:+380961111111" class="contact link">
                            <svg class="icon" width="10" height="12">
                                <use href="./images/icon/icons.svg#icon-phone"></use>
                            </svg>
                        +38 096 111 11 11
                    </a></li>
                </ul>
        </div>
    </header>
    
    <!-- <h1></h1> -->
    <!-- <h2></h2> -->

    <!--Унікальний контент сторінки-->
    <main>
        <!-- основна секція -->
        <section class=" section portfolio">
            <!-- фільтр вкладки "портфоліо" -->
            <div class="container">
                <h1 class="title hide">Наши Проекты</h1>
                <ul class="filter list">
                    <li class="item"><button type="button" class="button">Все</button></li>
                    <li class="item"><button type="button" class="button">Веб-сайты</button></li>
                    <li class="item"><button type="button" class="button">Приложения</button></li>
                    <li class="item"><button type="button" class="button">Дизайн</button></li>
                    <li class="item"><button type="button" class="button">Маркетинг</button></li>
                </ul>

                <!-- основне портфоліо -->
                <ul class="cardset list">
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/technokryak.jpg" alt="technokryak" width="370">
                                <div class="overlay">
                                    <p class="text over">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Технокряк</h3>
                                <p class="text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/poster.jpg" alt="poster" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Постер New Orlean vs Golden Star</h3>
                                <p class="text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/seafood.jpg" alt="seafood" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            
                            <div class="card-desc">
                                <h3 class="title">Ресторан Seafood</h3>
                                <p class="text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/prime.jpg" alt="prime" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Проект Prime</h3>
                                <p class="text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/boxes.jpg" alt="boxes" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Проект Boxes</h3>
                                <p class="text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/noborders.jpg" alt="noborders" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Inspiration has no Borders</h3>
                                <p class="text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/limited-editions.jpg" alt="limited-editions" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Издание Limited Edition</h3>
                                <p class="text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/lab.jpg" alt="lab" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Проект LAB</h3>
                                <p class="text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link link">
                            <div class="card-thumb">
                                <img class="image" src="./images/business.jpg" alt="business" width="370">
                                <div class="overlay">
                                    <p class="text over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi,
                                    similique iusto perspiciatis nobis qui.</p>
                                </div>
                            </div>
                            <div class="card-desc">
                                <h3 class="title">Growing Business</h3>
                                <p class="text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <!-- підвал сторінки -->
    <footer id="contacts" class="footer">
        <div class="container">
            <address class="adress">
                <a class="logo" href="./index.html">Web <span class="logo-text">Studio</span></a>
                <ul class="list">
                    <li class="item"><p class="text">г. Киев, пр-т Леси Украинки, 26</p></li>
                    <li class="item"><a href="mailto:info@example.com" class="contact link">info@example.com</a></li>
                    <li class="item"><a href="tell:+380991111111" class="contact link">+38 099 111 11 11</a></li>
                </ul>
            </address>
            <div class="follow-us">
                <h3 class="title">Присоединяйтесь</h3>
                <ul class="list icon-set">
                    <li class="item">
                        <a href="#" class="link">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/icon/icons.svg#icon-instagram-white"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/icon/icons.svg#icon-twitter-white"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/icon/icons.svg#icon-facebook-white"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/icon/icons.svg#icon-linkedin-white"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
                        <form action="#" class="subscribe">
                            <label class="title" for="subscribe">Подпишитесь на рассылку</label>
                            <div class="form-field">
                                <input type="email" class="input" placeholder="E-mail" id="subscribe" />
                                <button type="submit" class="button">
                                    Подписаться
                                    <svg class="icon" width="24" height="24">
                                        <use href="./images/icon/icons.svg#icon-plane-send"></use>
                                    </svg>
                                </button>
                            </div>
                        </form>
        </div>
    </footer>
</body>
</html>